plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.javatmp.demo'
version = '0.0.1'

java {
	sourceCompatibility = JavaVersion.VERSION_23
	targetCompatibility = JavaVersion.VERSION_23
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
    mavenLocal();
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
